.grid {
  height: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 0 0;
  margin-top: 30px;
  &__title {
    width: 60%;
    height: 11%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & h2 {
      font-family: "Readex Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 42px;
      line-height: 52px;
      /* identical to box height, or 125% */

      text-align: center;

      color: #000000;
    }
    & p {
      width: 80%;
      font-family: "Readex Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 17px;
      /* or 120% */

      text-align: center;

      color: #000000;
    }
  }
  &__boxes {
    height: 83%;
    width: 100%;

    display: grid;
    grid-template-columns: 639px 312px 312px;
    grid-template-rows: (repeat(3, 260px));
    padding: 20px 0 20px 25px;

    &--box {
      margin: 23px;
      background: #ffffff;
      border-radius: 32px;

      transition: all 0.3s ease;
      overflow: hidden;
      // padding-top: 140px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
      &--info {
        height: 17%;
        width: 100%;

        text-align: end;

        & strong {
          font-family: "Readex Pro";
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 38px;
          /* or 120% */

          text-align: right;

          color: #000000;
          column-gap: 10px;
        }
      }
      &:hover {
        transform: scale(1.1, 1.1);
      }
      &:first-child {
        grid-row: 1/3;
        column-gap: 15px;
        display: flex;
        justify-content: end;
        align-items: end;
        padding-right: 14px;
        div {
          width: 40%;
        }
        & img {
          width: 100%;
          height: 80%;
        }
      }
      &:nth-child(2) {
        grid-row: 1/4;
        & div {
          text-align: center;
          padding: 30px 4px 0 4px;
        }

        & img {
          width: 100%;
        }
      }
      &:nth-child(3) {
        grid-row: 1/4;
        flex-direction: column-reverse;
        & div {
          text-align: center;
          padding-top: 10px;
        }
      }
      &:last-child {
        flex-direction: row;
        & div {
          width: 26%;
          height: 90%;
          text-align: center;
          padding-top: 45px;
        }
        & img {
          width: 70%;
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  .grid {
    height: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 40px 0 0 0;
    margin-top: 30px;
    &__title {
      width: 80%;
      height: 11%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      & h2 {
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        /* identical to box height, or 125% */

        text-align: center;

        color: #000000;
      }
      & p {
        width: 93%;
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        /* or 120% */

        text-align: center;

        color: #000000;
      }
    }
    &__boxes {
      height: 83%;
      width: 100%;

      display: grid;
      grid-template-columns: 240px 340px 240px;
      grid-template-rows: (repeat(2, 350px));
      padding: 20px 30px 20px 0;

      &--box {
        margin: 10px;
        background: #ffffff;
        border-radius: 32px;

        transition: all 0.3s ease;
        overflow: hidden;
        // padding-top: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        filter: drop-shadow(0px 3px 28px rgba(0, 0, 0, 0.25));
        &--info {
          height: 17%;
          width: 100%;

          text-align: end;

          & strong {
            font-family: "Readex Pro";
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 27px;
            /* or 120% */

            text-align: right;

            color: #000000;
            // column-gap: 10px;
          }
        }
        &:hover {
          transform: scale(1.1, 1.1);
        }
        &:active {
          transform: scale(1.1, 1.1);
        }
        &:first-child {
          grid-row: 1/2;
          column-gap: 15px;
          display: flex;
          justify-content: end;
          align-items: end;
          padding-right: 16px;
          div {
            width: 50%;
          }
          & img {
            width: 100%;
            height: 73%;
          }
        }
        &:nth-child(2) {
          grid-column: 1/2;
          grid-row: 1/3;
          align-items: center;
          & div {
            text-align: center;
            padding: 30px 4px 0 4px;
            width: 70%;
          }

          & img {
            width: 100%;
          }
        }
        &:nth-child(3) {
          grid-row: 1/3;
          flex-direction: column-reverse;
          align-items: center;
          & div {
            width: 80%;
            text-align: center;
            padding-top: 10px;
          }
        }
        &:last-child {
          flex-direction: column-reverse;
          align-items: center;
          & div {
            width: 50%;
            height: 50%;
            text-align: center;
            padding-top: 70px;
          }
          & img {
            width: 70%;
            height: 50%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 769px) {
  .container {
    padding: 0 5px;
  }
  .grid {
    height: 950px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 40px 0 0 0;
    margin-top: 30px;;
    &__title {
      width: 90%;
      height: 11%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      & h2 {
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 37px;
        line-height: 50px;
        /* identical to box height, or 125% */

        text-align: center;

        color: #000000;
      }
      & p {
        width: 95%;
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        /* or 120% */

        text-align: center;

        color: #000000;
      }
    }
    &__boxes {
      height: 83%;
      width: 100%;

      display: grid;
      grid-template-columns: 220px 310px 220px;
      grid-template-rows: (repeat(2, 330px));
      padding: 0px 0px 0px 1px;

      &--box {
        margin: 12px;
        background: #ffffff;
        border-radius: 32px;

        transition: all 0.3s ease;
        overflow: hidden;
        // padding-top: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        filter: drop-shadow(0px 3px 28px rgba(0, 0, 0, 0.25));
        &--info {
          height: 17%;
          width: 100%;

          text-align: end;

          & strong {
            font-family: "Readex Pro";
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 27px;
            /* or 120% */

            text-align: right;

            color: #000000;
            // column-gap: 10px;
          }
        }
        &:hover {
          transform: scale(1.1, 1.1);
        }
        &:active {
          transform: scale(1.1, 1.1);
        }
        &:first-child {
          grid-row: 1/2;
          column-gap: 15px;
          display: flex;
          justify-content: end;
          align-items: end;
          padding-right: 16px;
          div {
            width: 50%;
          }
          & img {
            width: 100%;
            height: 73%;
          }
        }
        &:nth-child(2) {
          grid-column: 1/2;
          grid-row: 1/3;
          align-items: center;
          & div {
            text-align: center;
            padding: 30px 4px 0 4px;
            width: 70%;
          }

          & img {
            width: 100%;
          }
        }
        &:nth-child(3) {
          grid-row: 1/3;
          flex-direction: column-reverse;
          align-items: center;
          & div {
            width: 80%;
            text-align: center;
            padding-top: 10px;
          }
        }
        &:last-child {
          flex-direction: column-reverse;
          align-items: center;
          & div {
            width: 50%;
            height: 50%;
            text-align: center;
            padding-top: 70px;
          }
          & img {
            width: 70%;
            height: 50%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .grid {
    height: 1110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 40px 0 0 0;
    margin-top: 30px;

    &__title {
      width: 100%;
      height: 15%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      & h2 {
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        /* identical to box height, or 125% */

        text-align: center;

        color: #000000;
      }
      & p {
        width: 87%;
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 17px;
        /* or 120% */

        text-align: center;

        color: #000000;
      }
    }
    &__boxes {
      height: 83%;
      width: 100%;

      display: grid;
      grid-template-columns: 210px 270px;
      grid-template-rows: 250px 250px 300px;
      padding: 0 20px 0px 3px;

      &--box {
        margin: 12px;
        background: #ffffff;
        border-radius: 32px;

        transition: all 0.3s ease;
        overflow: hidden;
        // padding-top: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        filter: drop-shadow(0px 3px 28px rgba(0, 0, 0, 0.25));

        padding: 0 0px 0 130px;
        &--info {
          height: 17%;
          width: 50%;

          text-align: center;
          display: flex;
          align-items: center;

          & strong {
            font-family: "Readex Pro";
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 27px;
            /* or 120% */

            text-align: center;

            color: #000000;
            // column-gap: 10px;
          }
        }

        &:hover {
          transform: scale(1.1, 1.1);
        }
        &:active {
          transform: scale(1.1, 1.1);
        }
        &:first-child {
          grid-column: 1/3;
          grid-row: 2/3;
          flex-direction: row;
          justify-content: space-between;
          padding: 0;
          & img {
            width: 50%;
            height: 90%;
          }
          & div{
            width: 40%;
            height: 100%;
            text-align: center;
          }
        }
        &:nth-child(2) {
          grid-column: 1/3;
          grid-row: 1/2;
          flex-direction: row-reverse;

          & img {
            width: 40%;
            height: 90%;
          }
          & div {
            width: 40%;
            height: 30%;
            padding: 0;
          }
        }
        &:nth-child(3) {
          grid-column: 1/2;
          grid-row: 3/4;
          justify-content: space-around;
          padding: 0;
          flex-direction: column;
          & img {
            width: 100%;
            height: 50%;
          }
          & div {
            width: 100%;
            text-align: center;
            padding: 0;
          }
          
        }
        &:nth-child(4){
          justify-content: space-between;
          align-items: center;
          padding: 0;
          & img{
            width: 100%;
            height: 50%;
          }
          & div{
            width: 100%;
            height: 50%;
            text-align: center;
            justify-content: center;
            padding: 0;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 390px) {
  .grid {
    height: 1310px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 40px 0 0 0;
    margin-top: 30px;
    &__title {
      width: 100%;
      height: 12%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      & h2 {
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 40px;
        /* identical to box height, or 125% */

        text-align: center;

        color: #000000;
      }
      & p {
        width: 95%;
        font-family: "Readex Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 15px;
        /* or 120% */

        text-align: center;

        color: #000000;
      }
    }
    &__boxes {
      height: 83%;
      width: 100%;

      display: grid;
      grid-template-columns: 290px;
      grid-template-rows: 260px 250px 260px 260px;
     padding: 0 20px 0 10px;

      &--box {
        margin: 12px;
        background: #ffffff;
        border-radius: 32px;

        transition: all 0.3s ease;
        overflow: hidden;
        // padding-top: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        filter: drop-shadow(0px 3px 28px rgba(0, 0, 0, 0.25));

        padding: 0 0px 0 130px;
        &--info {
          height: 17%;
          width: 50%;

          text-align: center;
          display: flex;
          align-items: center;

          & strong {
            font-family: "Readex Pro";
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 27px;
            /* or 120% */

            text-align: center;

            color: #000000;
            // column-gap: 10px;
          }
        }

        &:hover {
          transform: scale(1.1, 1.1);
        }
        &:active {
          transform: scale(1.1, 1.1);
        }
        &:first-child {
          
          grid-row: 2/3;
          flex-direction: row;
          justify-content: space-between;
          padding: 0 35px 0 0;
          & img {
            width: 65%;
            height: 90%;
          }
          & div{
            width: 25%;
            height: 100%;
          text-align: center;
          }
        }
        &:nth-child(2) {
        
          grid-row: 1/2;
          flex-direction: row-reverse;
          justify-content: space-between;
          padding-left: 30px;
          & img {
            width: 40%;
            height: 90%;
          }
          & div {
            width: 45%;
            height: 30%;
            padding: 0;
          }
        }
        &:nth-child(3) {
          justify-content: space-around;
          flex-direction: column;
          
          padding: 0;
          & img {
            width: 80%;
            height: 50%;
            
          }
          & div {
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            height: 26%;
          }
          
        }
        &:nth-child(4){
          grid-row: 4/5;
          justify-content: space-between;
          align-items: center;
          padding: 0;
          & img{
            width: 100%;
            height: 50%;
          }
          & div{
            width: 100%;
            height: 50%;
            text-align: center;
            justify-content: center;
            padding: 0;
          }
        }
      }
    }
  }
}